body {
    background-color: #165A8E;
    color: #071D2E;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: center;
}

.container-fluid {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

.header {
    background-color: #D6880D;
    color: #0A243B;
    font-size: 5rem;
    margin-bottom: 10rem;
    padding: 2rem 1rem;
    text-align: center;
}

.section {
    padding: 0.5rem 2rem 1rem 2rem;
}

.section:hover {
    background-color: #E5DB6A;
    transition: color 3s ease-in-out, background-color 0.20s ease-in-out;
}
.img-fluid {
    max-width: 100%;
    height: 100%;
}


.button {
    background-color: #1c87c9;
    border: none;
    color: white;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
